# Reneee_Official

./: .gitignore  Renee_insert.sql  Reneee.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Reneee.Application/: ApplicationServicesRegistration.cs  Reneee.Application.csproj
Reneee.Application/Constants/: RoleConstants.cs
Reneee.Application/Contracts/: IAttributeRepository.cs  IAttributeValueRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  IProductPromotionRepository.cs  IProductRepository.cs  IPromotionRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Reneee.Application/Contracts/Identity/: IAuthService.cs  IJwtTokenService.cs
Reneee.Application/Contracts/Persistence/: IAttributeRepository.cs  IAttributeValueRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDisctrictRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  (+13 more)
Reneee.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Reneee.Application/Profiles/: MappingProfile.cs
Reneee.Application/Services/: CategoryService.cs  IAttributeService.cs  IAttributeValueService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  IProvinceService.cs  ISalesService.cs  ITransactionService.cs  IUserService.cs
Reneee.Application/Utils/: PasswordUtils.cs  StringUtils.cs
Reneee.Infrastructure/: InfrastructureServicesRegistration.cs  Reneee.Infrastructure.csproj
Reneee.Infrastructure/Email/: EmailSender.cs  MailService.cs  MailSettings.cs
Reneee.Infrastructure/GHN/: GhnApiService.cs  GhnSettings.cs
Reneee.Infrastructure/Payment/: StripePaymentService.cs  StripeSettings.cs
Reneee.Infrastructure/Redis/: RedisCacheService.cs  RedisSettings.cs
Reneee.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  Reneee.Persistence.csproj
Reneee.Persistence/Extensions/: DatabaseOptionSetup.cs  DatabaseOptions.cs
Reneee.Persistence/Migrations/: 20240728165207_Initial.Designer.cs  20240729022926_Initial.Designer.cs  20240729022926_Initial.cs  ApplicationDbContextModelSnapshot.cs
Reneee.Persistence/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  CategoryRepository.cs  CommentRepository.cs  DistrictRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductPromotionRepository.cs  ProductRepository.cs  PromotionRepository.cs  ProvinceRepository.cs  ResetPasswordRepository.cs  SalesRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WardRepository.cs
(+119 files in other folders)
